<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <style>
        :root {
            --opacity-background: 0.5;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../assets/images/fondo_login.png');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            opacity: var(--opacity-background);
            z-index: -1;
        }
        .message-container {
            background-color: rgba(255, 255, 255, 1);
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 1;
        }
        .error-message {
            color: #ff0000; /* Rojo */
            background-color: #ffecec; /* Fondo rojo claro */
            border: 1px solid #ff0000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .success-message {
            color: #28a745; /* Verde */
            background-color: #e6ffe6; /* Fondo verde claro */
            border: 1px solid #28a745;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <?php if ($error): ?>
            <div class="error-message">Error: <?php echo htmlspecialchars($error); ?></div>
        <?php endif; ?>

        <?php if ($success): ?>
            <div class="success-message">Restablecer Contraseña<?php echo htmlspecialchars($success); ?></div>
        <?php endif; ?>
    </div>
</body>
</html>
