<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../assets/css/Notificacion.css">
    <script src="../assets/js/notificacion.js"></script>
    <title>Restablecer Contraseña - Reccius</title>
    <style>
        :root {
            --opacity-background: 0.5;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../assets/images/fondo_login.png');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            opacity: var(--opacity-background);
            z-index: -1;
        }
        .forgot-password-container {
            background-color: rgba(255, 255, 255, 1);
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
        }
        @media (max-width: 600px) {
            .forgot-password-container {
                width: 90%;
                padding: 30px;
            }
        }
        .forgot-password-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .forgot-password-form input {
            padding: 0.625rem; /* 10px */
            margin-bottom: 0.625rem; /* 10px */
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%; /* Ajuste para que los campos sean de ancho completo */
        }
        .forgot-password-form button {
            padding: 0.625rem; /* 10px */
            background-color: #5e4ad9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Ajuste para que el botón sea de ancho completo */
        }
        .forgot-password-form button:hover {
            background-color: #473cbd;
        }
        .forgot-password-container h2 {
            margin-bottom: 20px;
        }
        .forgot-password-container p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="forgot-password-container"  id="forgotPasswordForm">
        <h2>Restablecer Contraseña</h2>
        <p>Para continuar con la recuperación de tu contraseña, por favor ingresa tu correo electrónico:</p>
        <form class="forgot-password-form" >
            <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico" required>
            <button type="button" onclick="restableceContrasenaBE()">Enviar</button>
        </form>
    </div>
</body>
</html>

<script>
    function restableceContrasenaBE(){
        event.preventDefault(); // Prevenir el envío estándar del formulario
        var email = $("#email").val();
        
        $.ajax({
            type: "POST",
            url: "../pages/backend/usuario/restablece-contrasenaBE.php", // Ruta relativa correcta
            data: { email: email },
            success: function(response) {
                var mensaje = response.data;
                var mensajesError = [
                    "Hubo un error al enviar el correo electrónico de restablecimiento.",
                    "No se encontró una cuenta con ese correo electrónico."
                ];

                var mensajesExito = [
                    'Se ha enviado un enlace de restablecimiento a tu correo electrónico.'
                ];



                if (mensajesError.includes(mensaje)) {
                    mostrarNotificacion(mensaje, "error");
                } else {
                    // Este bloque se ejecutará si la respuesta no es una advertencia, éxito o error conocido
                    $("#forgotPasswordForm")[0].reset();
                    mostrarNotificacion('Se ha enviado un enlace de restablecimiento a tu correo electrónico.', "éxito");}
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // Mostrar un mensaje de error
                mostrarNotificacion("Error al procesar la solicitud: " + textStatus + ", " + errorThrown, "error");
            }
        });
    }
</script>